<!DOCTYPE html>
<hmtl lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Adrian Calvopiña</title>
        <link rel="stylesheet" href="estilos.css"/>
    </head>
<body>  
    <div id="container">
        <header>    
           <h1>Tarea JavaScript&AJAX</h1>
           

        </header>

        <div id="menu">
            <ul>
                <!--li><a href=""class=active-menu>Principal</a></li-->
                <!--li><a href=""class=enlace>Ayuda</a></li-->
                <!--li><a href="redes.html"class=enlace>Redes Sociales</a></li-->
            </ul>
        </nav>

        <div class="clear"></div>
        
        <section id="contenido">
            <article class="article">
            <h2>1.	Detectar si la cadena de entrada en un palíndromo</h2>
            <!--img src="img/img1.png" class="img-article" COLOCAR IMAGEN-->
            <head>
               
            </head>
            <body>
            <center>
            <script>
                function texto()

{

	var palabra=prompt("Escribe una palabra").toLowerCase();

 

	// eliminamos los espacios en blanco

	palabra=palabra.replace(/ /g, "");

 

	for (var i=0;i<palabra.length;i++){

		if(palabra[i]!=palabra[palabra.length-i-1]){

			return false;

		}

	}

	return true;

}

 

if(texto())

{

	alert("Esto es palíndromo");

}else{

	alert("Esto no es palíndromo")

}


            </script>
               
        </center>
    </body>
            
            
            <p> Ingresa una palabra para determinar si es Palindromo </p>
        
        </article>
        <article class="article">
            <h2>2.	Escribe un programa que pida dos números y escriba en la pantalla cual es el mayor.</h2>
            <head>
                <title>Numero Mayor condicional</title>
            </head>
            <body>
            <center>
            <script type="text/javascript">
                var numero01;
                var numero02;
            
                numero01=parseInt(prompt("Ingrese el numero 1",""));
                numero02=parseInt(prompt("Ingrese el numero 2",""));
            
                if(numero01 >= numero02)
                {
                    //imprime numero mayor
                document.write("El numero mayor es: " + numero01 + " ( Numero 1 )");
                }
                else
                {
                   //imprime numero mayor
                document.write("El Numero mayor es : " + numero02 + " ( Numero 2 )");
                }
                </script>
            
            </center>
            </body>
            <p>Ingresar dos numeros y te indicara cual es el mayor</p>
        
       
            <head>
               
            </head>
            <body>
            <center>
            </article>
            <article class="article">
                <h2>3.	Escribe un programa que pida una frase y escriba las vocales que aparecen. </h2>
                <head>
                    <meta charset="UTF-8">
                    <title>Vocales</title>
                
                <script type="text/javascript">
                    
                var palabraIntroducida = prompt("Introduzca una palabra o texto");
                var aCont= 0; 
                var eCont= 0;
                var iCont= 0;
                var oCont= 0;
                var uCont= 0;
                var otrosCont = 0;
                
                
                for (var i = 0 ; i < palabraIntroducida.length ; i++) {
                
                
                    switch(palabraIntroducida.charAt(i)) {
                
                        case "a":
                        aCont++;
                        break;
                
                        case "e":
                        eCont++;
                        break;
                
                        case "i":
                        iCont++;
                        break;
                
                        case "o":
                        oCont++;
                        break;
                
                        case "u":
                        uCont++;
                        break;
                
                        default:
                        otrosCont++;
                        break;
                
                    }
                
                }
                
                
                document.write("Vocales: a,e,i,o,u");
                 
                
                </script>
                
                
                
                </head>
                <body>
                    
                </body>
            <script>
                function texto()
            var text = prompt("Escribe una frase");
var nText = text.length;
var i;
for (i = 0; i < nText; i++) {
if (text.substr(i,1) === "a" || text.substr(i,1) === "e" || text.substr(i,1) === "i" || text.substr(i,1) === "o" || text.substr(i,1) === "u") {
document.write(text.substr(i,1);
}
}
</script>
</center>
</body>
                    
                
                
                </head>
                <body>
                <p></p>
            </article>
            <article class="article">
                <h2>4.	Escribe un programa que pida una frase y escriba cuántas veces aparecen cada una de las vocales.</h2> </h2>
                <head>
                    <meta charset="UTF-8">
                    <title>Vocales</title>
                
                <script type="text/javascript">
                    
                var palabraIntroducida = prompt("Introduzca una palabra o texto");
                var aCont= 0; 
                var eCont= 0;
                var iCont= 0;
                var oCont= 0;
                var uCont= 0;
                var otrosCont = 0;
                
                
                for (var i = 0 ; i < palabraIntroducida.length ; i++) {
                
                
                    switch(palabraIntroducida.charAt(i)) {
                
                        case "a":
                        aCont++;
                        break;
                
                        case "e":
                        eCont++;
                        break;
                
                        case "i":
                        iCont++;
                        break;
                
                        case "o":
                        oCont++;
                        break;
                
                        case "u":
                        uCont++;
                        break;
                
                        default:
                        otrosCont++;
                        break;
                
                    }
                
                }
                
                
                document.write("Totales: <br>" + "A: " + aCont + "<br>E: " + eCont + "<br>I: " + iCont + "<br>O: " + oCont + "<br>U: " + 
                uCont + "<br>Otras letras, numeros o caracteres: " + otrosCont);
                 
                
                </script>
                
            </article>
            <article class="article">
                <h2>5.	Boton AJAX.</h2> </h2>
                
                </head>
                <body>

                    <head>
<title>Hola Mundo con AJAX</title>
 
<script type="text/javascript">
function descargaArchivo() {
  // Obtener la instancia del objeto XMLHttpRequest
  if(window.XMLHttpRequest) {
    peticion_http = new XMLHttpRequest();
  }
  else if(window.ActiveXObject) {
    peticion_http = new ActiveXObject("Microsoft.XMLHTTP");
  }
 
  // Preparar la funcion de respuesta
  peticion_http.onreadystatechange = muestraContenido;
 
  // Realizar peticion HTTP
  peticion_http.open('GET', 'http://localhost/holamundo.txt', true);
  peticion_http.send(null);
 
  function muestraContenido() {
    if(peticion_http.readyState == 4) {
      if(peticion_http.status == 200) {
        alert(peticion_http.responseText);
      }
    }
  }
}
 
window.onload = descargaArchivo;
</script>
 
</head>
<body></body>
                    
                </body>
            <script>
                function texto()
            var text = prompt("Escribe una frase");
var nText = text.length;
var i;
for (i = 0; i < nText; i++) {
if (text.substr(i,1) === "a" || text.substr(i,1) === "e" || text.substr(i,1) === "i" || text.substr(i,1) === "o" || text.substr(i,1) === "u") {
document.write(text.substr(i,1);
}
}
</script>
</center>
</body>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="loader.css">
</head>

<body style="margin: 0">
	<div id="loader">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>

	<button class="loader" href="">LOADER con CSS</button><br/>
	<button class="loaderGif" href="">LOADER con IMAGEN GIF</button>	

	<!--aqui se cargarán las respuestas desde el archivo .php -------------->
	<div id="loaderGif"></div>
	<div id="respuesta"></div>
	<!------------------------------------------------------------------->

</body>

<script type="text/javascript">

$(document).ready(function() { 
   $(document).on('click','.loader',function() {
        //----------------------------------------
		//aqui hacemos todo lo necesario
		//pueden ser consultas a base de datos
		//generacion de archivos....
		//---------------------------------------- 
        $.ajax({
        	data:{'forma': 'css'},
            type: "POST",
            url: "archivo.php",
            beforeSend: function(){
				 /*
                * Se ejecuta al inicio de la petición
                * */	
                $('#loader').show(); 							
			},
			complete:function(data){
                /*
                * Se ejecuta al termino de la petición
                * */
            }, 
            success: function(data) {
                //Cargamos finalmente el contenido deseado
                $('#respuesta').html(data);
                //Ocultamos el loader
                $('#loader').hide(); 
            },
            error: function(data){
                /*
                * Se ejecuta si la peticón ha sido erronea
                * */
            }
        });
        return false;
    });     


$(document).on('click','.loaderGif',function(e) {
		 $.ajax({
		 	data:{'forma': 'gif'},
            type: "POST",
            url: "archivo.php",
            beforeSend: function(){
				 /*
                * Se ejecuta al inicio de la petición
                * */	
                $('#loaderGif').show(); 							
			},
			complete:function(data){
                /*
                * Se ejecuta al termino de la petición
                * */
            }, 
            success: function(data) {
                //Cargamos finalmente el contenido deseado
                $('#respuesta').html(data);
                //Ocultamos el loader
                $('#loaderGif').hide(); 
            },
            error: function(data){
                /*
                * Se ejecuta si la peticón ha sido erronea
                * */
            }
        });
        return false;
	});

});  

</script>



            <p></p>

                    
                    <body></body>

        
        </section>
        <aside>
            <h1>Refrescar Pagina</h1>
            <form>
                <input type="texto"/>
                <input type="submit" value="Refrescar"/>

            </form>

        </aside>

        <div class="clear"></div>

        <footer>

            Adrian Calvopina &copy; 2022
        </footer>

    </div>

  
</body>
</hmtl>
